# Configuring the 'slf4j-simple' logging implementation
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes=info

# Unfortunately, Tomcat does not namespace its loggers under a common root. Normally, we would expect a library to log
# using a common name. For Apache Tomcat, we might expect the root logger to be just "org.apache.tomcat". This is not the
# case. Tomcat will also log to "org.apache.catalina" (the name for its servlet container) and "org.apache.coyote"
# (the name for its HTTP connector). So, we have to manage these loggers individually.
org.slf4j.simpleLogger.log.org.apache.tomcat=info
org.slf4j.simpleLogger.log.org.apache.catalina=info
org.slf4j.simpleLogger.log.org.apache.coyote=info

org.slf4j.simpleLogger.log.access-log=debug
